.temparature
    text-align: center
    display: inline-block
    margin: 15px 5px

.humidity
    text-align: center
    color: #8787dc
    display: inline-block

.time
    text-align: center
    font-weight: bold
    color: black

.container
    padding: 5px
    margin: 5px
    border-bottom: 1px solid #e5e2e2

.desc-container
    display: inline-block
    width: 50%
